# Copyright (c) 2019, 2020, Oracle Corporation and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

# MANSVR_PORT is the model property name we're using to
# set this sample's WebLogic cluster's managed server ports
# in this sample's model file.

MANSVR_PORT=8001
